#####################
### keyboard keys ###
#####################


alt + q -> close window 
alt + z -> screenshot workspace 
alt + x -> screenshot region 
alt + c -> screenshot window 
alt + e -> launche terminal 
alt + mouse -> move the windows or size it 
alt + [1,2,3,4,...] -> switch workspaces 
alt + i -> toggle fullscreen 
alt + d -> focus left 
alt + f -> focus down 
alt + j -> focus up 
alt + k -> focus right 
alt + d -> move left 
alt + f -> move down 
alt + j -> move up 
alt + k -> move left 
alt + space -> launcher menu(to search for programs) 
ctrl + alt -> change the keyboard language [US, BR] 
SUPER + b -> launcher Firefox 
SUPER + d -> launcher Vesktop 
SUPER + s -> launcher spotify-launcher 
SUPER + space -> fly window


#########################
###   windows rules   ###
#########################


#workspace 2
silent, vesktop
silent, vesktop - launcher
silent, spotify

#workspace 3
vscode

#workspace 5
silent, steam
silent, steam - friend list
silent, steam - sign in on steam


########################
###       FLOAT      ###
########################


steam - fliend list
blueman-manager
sober - servers
firefox - picture-in-picture


########################
###   MY PROGRAMS    ###
########################


$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun


########################
###    AUTO START    ###
########################


waybar
swww-daemon
firefox
