#####################
### keyboard keys ###
#####################


#launche
alt + e -> launche terminal 
SUPER + l -> lock screen
SUPER + s -> launche spotify


#window
alt + q -> close window 
alt + mouse -> move the windows or size it 
alt + h -> focus left 
alt + j -> focus down 
alt + k -> focus up 
alt + l -> focus right 
alt + shift + h -> move left 
alt + shift + j -> move down 
alt + shift + k -> move up 
alt + shift + l -> move left 
alt + i -> toggle fullscreen 
alt + o -> toggle slit
alt + f -> float window


#workspaces
alt + [1,2,3,4,...,9] -> switch workspaces 


#print
alt + z -> screenshot workspace 
alt + x -> screenshot region 
alt + c -> screenshot window 


#rofi
alt + space -> launche rofi(to search for programs) 
shift + alt + space -> launche rofi(to change the background)


#language
ctrl + alt -> change the keyboard language [US, BR] 


#spotify - waybar
ALT + left_arrow = play/pause
ALT + right_arrow = next song
ALT + up_arrow = turn up volume
ALT + down_arrow = turn down volume


########################
###       FLOAT      ###
########################


#sistem
volume control
blueman-manager


########################
###   MY PROGRAMS    ###
########################


$terminal = kitty
$fileManager = nemo
$menu = rofi -show drun
$menuBack = ~/.config/hypr/scripts/rofi-wallpaper.sh
$print = hyprshot -m output -o ~/screenshot/output/
$printwindow = hyprshot -m window -o ~/screenshot/window/
$printregion = hyprshot -m region -o ~/screenshot/region/


########################
###    AUTO START    ###
########################


waybar
swww-daemon
dunst
xwaylandvideobridge
firefox
