#####################
### keyboard keys ###
#####################


#launche
alt + e -> launche terminal 
SUPER + b -> launcher Firefox 
SUPER + d -> launcher Vesktop 
SUPER + s -> launcher spotify
SUPER + l -> lock screen


#window
alt + q -> close window 
alt + mouse -> move the windows or size it 
alt + [1,2,3,4,...,9] -> switch workspaces 
alt + i -> toggle fullscreen 
alt + d -> focus left 
alt + f -> focus down 
alt + j -> focus up 
alt + k -> focus right 
alt + d -> move left 
alt + f -> move down 
alt + j -> move up 
alt + k -> move left 
alt + o -> toggle slit
SUPER + space -> float window


#print
alt + z -> screenshot workspace 
alt + x -> screenshot region 
alt + c -> screenshot window 


#rofi
alt + space -> launche rofi(to search for programs) 
shift + alt + space -> launche rofi(to change the background)


#language
ctrl + alt -> change the keyboard language [US, BR] 


#spotify - waybar
left-click = pause/play
right-click = next soung
scroll-click = come back the soung to the beginning/come back soung
scroll-up = turn up the volme
scroll-down = turn down the volume


#########################
###   windows rules   ###
#########################


#workspace 2
silent, vesktop
silent, spotify

#workspace 3
vscode
silent, steam

#workspace 4
steam - games


########################
###       FLOAT      ###
########################


#steam
steam - settings
steam - fliend list


#sistem
volume control
blueman-manager
firefox - picture-in-picture
obsidian
kitty


#games
sober - servers


########################
###   MY PROGRAMS    ###
########################


$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$menuBack = ~/.config/hypr/scripts/rofi-wallpaper.sh
$print = hyprshot -m output -o ~/screenshot/output/
$printwindow = hyprshot -m window -o ~/screenshot/window/
$printregion = hyprshot -m region -o ~/screenshot/region/


########################
###    AUTO START    ###
########################


waybar
swww-daemon
dunst
vesktop
