#####################
### keyboard keys ###
#####################


#launche
alt + e -> launche terminal 
SUPER + l -> lock screen
SUPER + s -> launche spotify


#window
alt + q -> close window 
alt + mouse -> move the windows or size it 
alt + d -> focus left 
alt + f -> focus down 
alt + j -> focus up 
alt + k -> focus right 
alt + shift + d -> move left 
alt + shift + f -> move down 
alt + shift + j -> move up 
alt + shift + k -> move left 
alt + i -> toggle fullscreen 
alt + o -> toggle slit
SUPER + space -> float window


#workspaces
alt + [1,2,3,4,...,9] -> switch workspaces 


#print
alt + z -> screenshot workspace 
alt + x -> screenshot region 
alt + c -> screenshot window 


#rofi
alt + space -> launche rofi(to search for programs) 
shift + alt + space -> launche rofi(to change the background)


#language
ctrl + alt -> change the keyboard language [US, BR] 


#spotify - waybar
left-click = pause/play
right-click = next soung
scroll-click = come back the soung to the beginning/come back soung
scroll-up = turn up the volme
scroll-down = turn down the volume


########################
###       FLOAT      ###
########################


#sistem
volume control
blueman-manager
kitty


########################
###   MY PROGRAMS    ###
########################


$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$menuBack = ~/.config/hypr/scripts/rofi-wallpaper.sh
$print = hyprshot -m output -o ~/screenshot/output/
$printwindow = hyprshot -m window -o ~/screenshot/window/
$printregion = hyprshot -m region -o ~/screenshot/region/


########################
###    AUTO START    ###
########################


waybar
swww-daemon
dunst
