# the preload wallpaper
preload = /home/pinkarch/pictures/wall.jpg

# applies the wallpaper to the right monitor that u seted
wallpaper = , /home/pinkarch/pictures/wall.jpg

# disable splash
splash = false
